<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex intro</title>
    <style>
        .container{
            display: flex;
        }
        .box{
            font-size: 2em;
            height: 150px;
            width: 150px;
            border: 2px solid salmon;
        }
        .user-container{
            display: flex;
            gap: 50px;
            margin-top: 10px;
        }
        .user{
            font-size: 2em;
            height: 150px;
            width: 150px;
            border: 2px solid teal;
        }
        .card{
            height: 150px;
            width: 150px;
            border: 2px solid brown;
            font-size: 2em;
            text-align: center;
        }
        .card-container{
            display: flex;
            flex-wrap: wrap;
            gap: 50px;
            margin-top: 100px;
        }
        .name{
            height: 150px;
            width: 150px;
            border: 5px solid rgb(253, 232, 2);
            font-size: 2em;
        }
        .name-container{
            display: flex;
            margin-top: 20px;
            justify-content:space-between;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
    </div>

    <div class="user-container">
        <div class="user">user-1</div>
        <div class="user">user-2</div>
        <div class="user">user-3</div>
        <div class="user">user-4</div>
        <div class="user">user-5</div>
        <div class="user">user-6</div>
    </div>

    <div class="card-container">
        <div class="card">card-1</div>
        <div class="card">card-2</div>
        <div class="card">card-3</div>
        <div class="card">card-4</div>
        <div class="card">card-5</div>
        <div class="card">card-6</div>
        <div class="card">card-7</div>
        <div class="card">card-8</div>
        <div class="card">card-9</div>
        <div class="card">card-10</div>
        <div class="card">card-11</div>
        <div class="card">card-12</div>
        <div class="card">card-13</div>
        <div class="card">card-14</div>
        <div class="card">card-15</div>
        <div class="card">card-16</div>
        <div class="card">card-17</div>
        <div class="card">card-18</div>
        <div class="card">card-19</div>
        <div class="card">card-20</div>
        <div class="card">card-21</div>
        <div class="card">card-22</div>
        <div class="card">card-23</div>
        <div class="card">card-24</div>
        <div class="card">card-25</div>
        <div class="card">card-26</div>
        <div class="card">card-27</div>
        <div class="card">card-28</div>
        <div class="card">card-29</div>
        <div class="card">card-30</div>
    </div>

    <div class="name-container">
        <div class="name">name-1</div>
        <div class="name">name-2</div>
        <div class="name">name-3</div>
    </div>
</body>
</html>